body {
  font-family: Arial, sans-serif;
  background: #f4f7f9;
  margin: 0;
  padding: 20px;
}

header {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.form-toggle {
  padding: 10px 20px;
  background: #0063b1;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-toggle:hover {
  background: #004f8a;
}

#form-container {
  background: white;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.hidden {
  display: none !important;
}


form input,
form select,
form textarea {
  width: 100%;
  padding: 8px 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button[type="submit"] {
  padding: 12px 20px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background: #218838;
}

#formEntryRequest {
  background: #ffffff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;
}
#formExitTicket {
  background: #ffffff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;
}
#formAnnualTicket {
  background: #ffffff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;
}
#formBusinessTravel{
  background: #ffffff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
}

.form-group input,
.form-group select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-submit {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background: #0063b1;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.btn-submit:hover {
  background: #004f8a;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}